# PelusMascotas

./: README.md
PelusMascotas/: nbactions.xml  pom.xml
PelusMascotas/src/main/java/org/jsf/jol181873/modelo/jpa/: Peluqueria.java
PelusMascotas/src/main/java/org/jsf/jol181873/repositorio/jdbc/: RepoPeluqueriaJDBC.java
PelusMascotas/src/main/java/org/jsf/jol181873/servicio/: Login.java
PelusMascotas/src/main/java/org/ws/jol181873/: DatosPelu.java
PelusMascotas/src/main/java/org/ws/jol181873/cliente/: ClienteRest.java
PelusMascotas/src/main/java/org/ws/jol181873/rest/: ApplicationConfig.java  PeluResource.java  PeluqueriasResource.java
PelusMascotas/src/main/java/org/ws/jol181873/rest2/service/: AbstractFacade.java  PeluqueriaFacadeREST.java
PelusMascotas/src/main/resources/: hibernate.cfg.xml  persistence.xml
PelusMascotas/src/main/webapp/: hola.xhtml  index_1.html  loginValido.xhtml
PelusMascotas/src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
TestRest/: build.xml
TestRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
TestRest/src/conf/: persistence.xml
TestRest/src/java/fghhfg/: Peluqueria.java
TestRest/src/java/fghhfg/service/: AbstractFacade.java  ApplicationConfig.java  PeluqueriaFacadeREST.java
